Repository: dxconmedical-max/dxcon-platform
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: vi

# loginTitle
source: Sign in
vi: Đăng nhập

# passwordLabel
source: Password
vi: Mật khẩu

# loginButton
source: Sign in
vi: Đăng nhập

# logoutButton
source: Sign out
vi: Đăng xuất

source: Session expired
vi: Phiên đăng nhập đã hết hạn

# serviceUnavailable
source: Service temporarily unavailable
vi: Dịch vụ tạm thời không khả dụng

# forbidden
source: Access denied
vi: Bạn không có quyền truy cập

source: Select organization
vi: Chọn tổ chức

# offline
source: No network connection
vi: Không có kết nối mạng

source: Sync pending
vi: Đang chờ đồng bộ

# placeholderNotImplemented
source: Feature in development
vi: Chức năng đang được phát triển
